In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('data\measurements.csv')
data2 = pd.read_excel('data\measurements2.xlsx')

In [3]:
display(data1)
display(data2)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

#### replacing seperators in first dataframe

In [4]:
# first, replacing ',' with '.'
def replacing_seperators(data1):
    
    data1['distance'] = data1['distance'].str.replace(r',','.')
    data1['temp_inside'] = data1['temp_inside'].str.replace(r',','.')
    data1['consume'] = data1['consume'].str.replace(r',','.')
    
    return data1

data1 = replacing_seperators(data1)

#### concateneting both dataframes

In [5]:
data = pd.concat([data1, data2], axis = 0)
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,21.5,12,NaN,E10,0,0,0,45,E10
1,12,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [6]:
data.isnull().sum()

distance           0
consume            0
speed              0
temp_inside       24
temp_outside       0
specials         590
gas_type           0
AC                 0
rain               0
sun                0
refill liters    750
refill gas       750
dtype: int64

## exploring the columns with NaNs

In [7]:
data['temp_inside'].value_counts(dropna=False)
# only 24 NaNs, can be dealt with, keeping column

21.5    133
21.5    133
22.0    102
22      102
22.5     59
22.5     59
20.0     25
20       25
NaN      24
21       13
23       13
23.0     13
21.0     13
25       12
25.0     12
24.5      7
24.5      7
20.5      4
20.5      4
24        3
24.0      3
25.5      2
23.5      2
23.5      2
25.5      2
19        1
19.0      1
Name: temp_inside, dtype: int64

In [8]:
data['specials'].value_counts(dropna=False)
# categorical column, NaN means "no special", 
# furthermore AC, rain and sun column originate from this column
# only other category is snow, has only 6 instances, neglegible, dropping column

NaN                   590
rain                   64
sun                    54
AC rain                18
ac                     16
AC                     12
snow                    6
sun ac                  6
AC snow                 2
half rain half sun      2
AC sun                  2
AC Sun                  2
ac rain                 2
Name: specials, dtype: int64

In [9]:
data['refill liters'].value_counts(dropna=False)
# too many NaNs, other columns give no sure indications on how to fill them, dropping column

NaN     750
45        2
37.7      2
37,7      2
39.0      2
39        2
45.0      2
37.0      1
41.0      1
10.0      1
38.3      1
38.0      1
37,2      1
37.6      1
37        1
41        1
10        1
38,3      1
38        1
37,6      1
37.2      1
Name: refill liters, dtype: int64

In [10]:
data['refill gas'].value_counts(dropna=False)
# same info as "gas_type" --> can be dropped

NaN     750
SP98     16
E10      10
Name: refill gas, dtype: int64

#### converting dtypes

In [11]:
data.dtypes

distance         object
consume          object
speed             int64
temp_inside      object
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
refill liters    object
refill gas       object
dtype: object

In [12]:
def change_dtypes(data1):
    
    # numbers
    data['distance'] = data['distance'].astype(float) # most likely km or miles
    data['consume'] = data['consume'].astype(float) # moste likely liters
    data['temp_inside'] = data['temp_inside'].astype(float)
    
    # objects: 1 = yes | 0 = no
    data['AC'] = data['AC'].astype(object)
    data['rain'] = data['rain'].astype(object)
    data['sun'] = data['sun'].astype(object)
    
    return data

data = change_dtypes(data)

## Cleaning

In [13]:
# columns withour NaNs already clean, focusing on columns with NaNs

#### column 'refill liters'

In [14]:
data = data.drop(['refill liters'], axis = 1)

#### column 'refill gas'

In [15]:
data = data.drop(['refill gas'], axis = 1)

#### column 'specials'

In [16]:
data = data.drop(['specials'], axis = 1)

#### column 'temp_inside'

In [17]:
# filling NaNs with average
def clean_temp_inside(data):
    
    # converting object into float, round them to 1 decimal place
    data['temp_inside'] = data['temp_inside'].astype(float)
    
    # filling NaNs with mean value
    data['temp_inside'] = data['temp_inside'].fillna(data['temp_inside'].mean())
    
    # rounding values to 1 decimal place,as thats enough for temperatures
    data['temp_inside'] = data['temp_inside'].apply(lambda x: round(x, 1))
    
    return data

data = clean_temp_inside(data)

In [18]:
# renaming AC to ac so its coherent with the rest
data = data.rename(columns={"AC": "ac"})

# resetting index
data = data.reset_index(drop=True)

In [19]:
display(data.dtypes)
display(data)
display(data.isnull().sum())

distance        float64
consume         float64
speed             int64
temp_inside     float64
temp_outside      int64
gas_type         object
ac               object
rain             object
sun              object
dtype: object

     distance  consume  speed  temp_inside  temp_outside gas_type ac rain sun
0        28.0      5.0     26         21.5            12      E10  0    0   0
1        12.0      4.2     30         21.5            13      E10  0    0   0
2        11.2      5.5     38         21.5            15      E10  0    0   0
3        12.9      3.9     36         21.5            14      E10  0    0   0
4        18.5      4.5     46         21.5            15      E10  0    0   0
..        ...      ...    ...          ...           ...      ... ..  ...  ..
771      16.0      3.7     39         24.5            18     SP98  0    0   0
772      16.1      4.3     38         25.0            31     SP98  1    0   0
773      16.0      3.8     45         25.0            19     SP98  0    0   0
774      15.4      4.6     42         25.0            31     SP98  1    0   0
775      14.7      5.0     25         25.0            30     SP98  1    0   0

[776 rows x 9 columns]

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
gas_type        0
ac              0
rain            0
sun             0
dtype: int64

#### new consumption per km and then price per km columns
#### based on average prices for E10 (1,38â‚¬) and SP93(1,46â‚¬)

In [27]:
data['consumtion_per_trip'] = (data['consume'] * data['distance']) / 100
data['price_per_trip_e10'] = (data[data['gas_type'] == 'E10']['consumtion_per_trip'] * 1.38)
data['price_per_trip_sp98'] = data[data['gas_type'] == 'SP98']['consumtion_per_trip'] * 1.46
data['price_per_trip_e10'] = data['price_per_trip_e10'].fillna(0)
data['price_per_trip_sp98'] = data['price_per_trip_sp98'].fillna(0)
data['price_per_trip'] = (data['price_per_trip_e10'] + data['price_per_trip_sp98'])
data['consumption_per_km']  = data['consumtion_per_trip'] / data['distance']
data['price_per_km'] = data['price_per_trip'] / data['distance']
data = data.drop(['price_per_trip_e10', 'price_per_trip_sp98'], axis = 1)

In [29]:
data

,distance,consume,speed,temp_inside,temp_outside,gas_type,ac,rain,sun,consumtion_per_trip,price_per_trip,price_per_km,consumption_per_km
0,28.0,5.0,26,21.5,12,E10,0,0,0,1.4000,1.932000,0.06900,0.050
1,12.0,4.2,30,21.5,13,E10,0,0,0,0.5040,0.695520,0.05796,0.042
2,11.2,5.5,38,21.5,15,E10,0,0,0,0.6160,0.850080,0.07590,0.055
3,12.9,3.9,36,21.5,14,E10,0,0,0,0.5031,0.694278,0.05382,0.039
4,18.5,4.5,46,21.5,15,E10,0,0,0,0.8325,1.148850,0.06210,0.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...
771,16.0,3.7,39,24.5,18,SP98,0,0,0,0.5920,0.864320,0.05402,0.037
772,16.1,4.3,38,25.0,31,SP98,1,0,0,0.6923,1.010758,0.06278,0.043
773,16.0,3.8,45,25.0,19,SP98,0,0,0,0.6080,0.887680,0.05548,0.038
774,15.4,4.6,42,25.0,31,SP98,1,0,0,0.7084,1.034264,0.06716,0.046
775,14.7,5.0,25,25.0,30,SP98,1,0,0,0.7350,1.073100,0.07300,0.050

In [30]:
# saving data as csv
data.to_csv('data_clean.csv', index = False)