## Imports

In [1]:
# Importing libraries
import pandas as pd

In [9]:
# Importing dataframes
df_csv = pd.read_csv('data/measurements.csv')
df_xlsx = pd.read_excel('data/measurements2.xlsx')

## First glance

Exploring columns, rows, and if the two dataframes are the same. They seem to be the same, so I will be working with only one of them.

In [13]:
df_csv

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

In [14]:
df_xlsx

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [15]:
# From here on, will be working with the xlsx version 
# (Contents are identical, but the formatting seams more appropriate in that one)
df = df_xlsx.copy()

## Exploratory data analysis

- Getting to know the domain
- Exploring the data
- Cleaning the data
- Taking a look and finding connections between data

#### Domain and background

In [ ]:
# Extracted background information about the dataset

'''
I write down the data of my car's display after each ride; while changing the gas type. 
In the file, you will find...
- the displayed distance (km)
- the consume (L/100km)
- the average speed (km/h)
- the temperature i had inside (Â°C)
- the temperature outside (Â°C)

...anything special that happened...
- if it was raining
- if the air condition was on
- if it was sunny enough that the car felt warm when i started it
- the gas type i was using

I have also two columns saying how much and which gas type I was buying. Careful with those. 
The numbers don't add exactly up, I note only the rides that occur under certain conditions: 
If the car was not cooling down enough to have another independent measure from the one before,
I don't note it.

I started writing down the data in November, changed to SP98 in winter, back to E10 in spring. 
Apart from that, the data is rather clean as i was doing my own project on it already.
'''

In [20]:
# How many different gas types are we dealing with?
# Turns out we are dealing with 2 types: 
# - SP98 (sold as "Super plus" sometimes)
# - SP95 E10 (This is, "super" gas with 10% Alcohol)
df['gas_type'].value_counts()

SP98    228
E10     160
Name: gas_type, dtype: int64

In [19]:
df.describe()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill liters
count,388.000000,388.000000,388.000000,376.000000,388.000000,388.000000,388.000000,388.000000,13.000000
mean,19.652835,4.912371,41.927835,21.929521,11.358247,0.077320,0.123711,0.082474,37.115385
std,22.667837,1.033172,13.598524,1.010455,6.991542,0.267443,0.329677,0.275441,8.587282
min,1.300000,3.300000,14.000000,19.000000,-5.000000,0.000000,0.000000,0.000000,10.000000
25%,11.800000,4.300000,32.750000,21.500000,7.000000,0.000000,0.000000,0.000000,37.600000
50%,14.600000,4.700000,40.500000,22.000000,10.000000,0.000000,0.000000,0.000000,38.000000
75%,19.000000,5.300000,50.000000,22.500000,16.000000,0.000000,0.000000,0.000000,39.000000
max,216.100000,12.200000,90.000000,25.500000,31.000000,1.000000,1.000000,1.000000,45.000000