In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#Importing and reading data
data1 = pd.read_csv('measurements.csv')
data1

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

In [3]:
#Importing and reading data
data2 = pd.read_excel('measurements2.xlsx')
data2

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

### Concatenating

In [4]:
#We observe both of data1 and data2 have the same information so we may concatenate them 
data = pd.concat([data1, data2], axis=0)
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

## Details about the data:

Distance (km)
The consume (L/100km)
The average speed (km/h)
The temperature inside (Â°C)
The temperature outside (Â°C)
AC (on=1/off=0)
The sun (sunny=1)
Fuel price per gas type
Calculate fuel consume per km
Calculate cost per trip
Calculate cost per kilometer traveled

In [5]:
data.columns = data.columns.str.replace(' ', '_')
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill_liters,refill_gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [6]:
#Checking for NaN values 
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside       24
temp_outside       0
specials         590
gas_type           0
AC                 0
rain               0
sun                0
refill_liters    750
refill_gas       750
dtype: int64

In [7]:
#Cheking the type of each column
data.dtypes

distance         object
consume          object
speed             int64
temp_inside      object
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
refill_liters    object
refill_gas       object
dtype: object

In [8]:
#Replacing in columns the "," into "." as we need to convert them to numeric
data['temp_inside'] = data['temp_inside'].str.replace(',', '.').fillna(0).astype(float)
data['distance'] = data['distance'].str.replace(',', '.').fillna(0).astype(float)
data['consume'] = data['consume'].str.replace(',', '.').fillna(0).astype(float)
data['refill_liters'] = data['refill_liters'].str.replace(',', '.').fillna(0).astype(float)

In [9]:
#Checking for duplicates
data.duplicated().sum()

22

In [10]:
#Dropping duplicates
data = data.drop_duplicates()

In [11]:
#Checking for NaN values again
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside        0
temp_outside       0
specials         569
gas_type           0
AC                 0
rain               0
sun                0
refill_liters      0
refill_gas       728
dtype: int64

In [12]:
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside        0
temp_outside       0
specials         569
gas_type           0
AC                 0
rain               0
sun                0
refill_liters      0
refill_gas       728
dtype: int64

### Selecting numerical and categorical columns

In [13]:
#Creating only numerical data
numerical = data.select_dtypes(np.number)
numerical.head()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill_liters
0,28.0,5.0,26,21.5,12,0,0,0,45.0
1,12.0,4.2,30,21.5,13,0,0,0,0.0
2,11.2,5.5,38,21.5,15,0,0,0,0.0
3,12.9,3.9,36,21.5,14,0,0,0,0.0
4,18.5,4.5,46,21.5,15,0,0,0,0.0

In [14]:
#Checking the values in the column as to replace the NaN values
numerical.isna().sum()

distance         0
consume          0
speed            0
temp_inside      0
temp_outside     0
AC               0
rain             0
sun              0
refill_liters    0
dtype: int64

In [15]:
#Selecting the categorical columns
categorical = data.select_dtypes(object)
categorical.head()

  specials gas_type refill_gas
0      NaN      E10        E10
1      NaN      E10        NaN
2      NaN      E10        NaN
3      NaN      E10        NaN
4      NaN      E10        NaN

In [16]:
categorical.isna().sum()

specials      569
gas_type        0
refill_gas    728
dtype: int64

In [17]:
#Checking the values in the column as to replace the NaN values
categorical['specials'].value_counts()

rain                  64
sun                   53
AC rain               18
ac                    16
AC                    12
snow                   6
sun ac                 6
AC snow                2
half rain half sun     2
AC sun                 2
AC Sun                 2
ac rain                2
Name: specials, dtype: int64

In [18]:
#Decided to replace the NaN values with another value
categorical['specials'] = categorical['specials'].fillna('other')

In [19]:
#Checking the values in the column as to replace the NaN values
categorical['refill_gas'].value_counts()

SP98    16
E10     10
Name: refill_gas, dtype: int64

In [20]:
#Filling the NaN values at column refill gas with what exists at column gas type
def gas_fill(refill_gas, gas_type):
    if pd.isna(refill_gas):
        return gas_type
    else:
        return refill_gas

categorical['refill_gas'] = categorical.apply(lambda row: gas_fill(row['refill_gas'], row['gas_type']), axis=1)
categorical['refill_gas'].isna().sum()

0

In [21]:
categorical.isna().sum()

specials      0
gas_type      0
refill_gas    0
dtype: int64

In [22]:
categorical.info

<bound method DataFrame.info of     specials gas_type refill_gas
0      other      E10        E10
1      other      E10        E10
2      other      E10        E10
3      other      E10        E10
4      other      E10        E10
..       ...      ...        ...
383    other     SP98       SP98
384       AC     SP98       SP98
385    other     SP98       SP98
386       AC     SP98       SP98
387       AC     SP98       SP98

[754 rows x 3 columns]>

### Concatenating numerical and categorical

In [23]:
numerical.reset_index(drop=True, inplace=True)
categorical.reset_index(drop=True, inplace=True)

data_final = pd.concat([numerical, categorical], axis=1)
data_final

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill_liters,specials,gas_type,refill_gas
0,28.0,5.0,26,21.5,12,0,0,0,45.0,other,E10,E10
1,12.0,4.2,30,21.5,13,0,0,0,0.0,other,E10,E10
2,11.2,5.5,38,21.5,15,0,0,0,0.0,other,E10,E10
3,12.9,3.9,36,21.5,14,0,0,0,0.0,other,E10,E10
4,18.5,4.5,46,21.5,15,0,0,0,0.0,other,E10,E10
...,...,...,...,...,...,...,...,...,...,...,...,...
749,0.0,0.0,39,0.0,18,0,0,0,0.0,other,SP98,SP98
750,0.0,0.0,38,0.0,31,1,0,0,0.0,AC,SP98,SP98
751,0.0,0.0,45,0.0,19,0,0,0,0.0,other,SP98,SP98
752,0.0,0.0,42,0.0,31,1,0,0,0.0,AC,SP98,SP98
753,0.0,0.0,25,0.0,30,1,0,0,0.0,AC,SP98,SP98

### Web scraping to get the fuel prices

In [24]:
from bs4 import BeautifulSoup
import requests

In [25]:
dataset_link = "https://www.kaggle.com/datasets/anderas/car-consume"

In [26]:
response = requests.get(dataset_link)
response.status_code

200

In [27]:
soup = BeautifulSoup(response.content, "html.parser")

In [28]:
#soup

In [29]:
soup.select('body > main > div')

[<div id="site-container"></div>,
 <div class="hide" id="site-body">
 <div data-component-name="DatasetMaterialContainer" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div><script class="kaggle-component" nonce="Kffz2U/N6eCQR55dCG3Ryw==">var Kaggle=window.Kaggle||{};Kaggle.State=Kaggle.State||[];Kaggle.State.push({"basics":{"datasetId":15999,"slug":"car-consume","title":"Car Fuel Consumption","description":"### Context\n\nI am driving always the same car and i take almost always the same route. However, at the gas station i like to change the gas type; between SP98 (sold as \u0022Super plus\u0022 sometimes) and SP95 E10 (This is, \u0022super\u0022 gas with 10% Alcohol). E10 is sold for 1,38\u20AC; SP98 is sold for 1,46\u20AC; per liter.\n\nFrom my feeling i would say that my car consumes a lot more with E10. From the data, what can we derive there?\nI challenge you to partial out the factor \u0022E10 gas\u0022 and tell me how much my car really consumes more with it. \n\nI applied my own basic linear regression on it and had as a result that it consumes 0.4 liters more with E10 gas. Linear regressions have the disadvantage that you can only really use them if the features are independent.\n\n\n**I challenge you to predict the consumption depending on the gas type!**\n\n\n### Content\n\nSince a few months, i write down the data of my car\u0027s display after each ride; while regularly changing the gas type.\n\nIn the file, you will find the displayed distance (km); the consume (L/100km); the average speed (km/h), the temperature i had inside (\u00B0C), the temperature outside (\u00B0C), anything special that happened, if it was raining, if the air condition was on, if it was sunny enough that the car felt warm when i started it... and yes - the gas type i was using. I have also two columns saying how much and which gas type I was buying. Careful with those. The numbers don\u0027t add exactly up, because I note only the rides that occur under certain conditions: If the car was not cooling down enough to have another independent measure from the one before, i don\u0027t note it.\n\nI started writing down the data in November, changed to SP98 in winter, and back to E10 in spring. Apart from that, the data is rather clean as i was doing my own project on it already.\n\n### Acknowledgements\n\nThanks to Victor Chernozhukov who was planting this idea in my head, even if it took some years until i finally acted on it. :-)\n\n### Inspiration\n\nI was using a linear regression to partial out the influence of the gas type. The gas type is truly independent from the rest of the variables, so it should be possible without problem. However - depending on how i engineer the other features, the result is between 0.4 and 0.8 liters per 100km influence. A large, single-feature-depending difference usually is a hint for lots of covariance between the features; meaning in turn that linear regression might not be the best tool here.\n\n\n\n","viewCount":95537,"downloadCount":12500,"scriptCount":28,"topicCount":4,"owner":{"id":1711994,"imageUrl":"https://storage.googleapis.com/kaggle-avatars/thumbnails/default-thumb.png","name":"Andreas Wagener","profileUrl":"/anderas","slug":"anderas"},"license":{"id":9,"name":"GPL 2","url":"http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"},"overview":"Which of two fuels is cheaper, E10 or SP 98?","collaboratorList":{"owner":{"userId":1711994,"profileUrl":"/anderas","thumbnailUrl":"https://storage.googleapis.com/kaggle-avatars/thumbnails/default-thumb.png","name":"Andreas Wagener","slug":"anderas","type":"OWNER"}},"coverImageUrl":"https://storage.googleapis.com/kaggle-datasets-images/15999/21117/be65a3a296ef9143b37fb4df07ebbc11/dataset-cover.jpg?t=2018-03-11-16-36-28","data":{"totalSize":230214,"isFileset":true,"canDownload":true,"firestorePath":"P6Ozpkgl3XAuCUBBJro4/versions/iZtABkla6QEaHFxzGOu9","downloadUrl":"/datasets/anderas/anderas/download?datasetVersionNumber=5","versionId":47562,"id":15999},"voteCount":115,"medalUrl":"/static/images/medals/datasets/bronzel@2x.png","downloadUrl":"/datasets/anderas/car-consume/download?datasetVersionNumber=5","lastUpdateTime":"2018-06-29T09:39:56.270Z","datasetVersionNumber":5,"creatorDisplayName":"Andreas Wagener","cardImageUrl":"https://storage.googleapis.com/kaggle-datasets-images/15999/21117/be65a3a296ef9143b37fb4df07ebbc11/dataset-card.jpg?t=2018-03-11-16-36-28","categories":{"tags":[{"id":11102,"name":"business","fullPath":"subject \u003E people and society \u003E business","listingUrl":"/datasets?group=public\u0026tagids=11102","description":"Businesses are organizational entities that drive economic activity. Explore the inner workings of things like HR practices, product sales, and customer happiness in these competitions, kernels, and datasets.","datasetCount":48612,"competitionCount":11,"notebookCount":25192,"tagUrl":"/tags/business","displayName":"Business"},{"id":12402,"name":"automobiles and vehicles","fullPath":"subject \u003E science and technology \u003E transportation \u003E automobiles and vehicles","listingUrl":"/datasets?group=public\u0026tagids=12402","description":"The automobile tag is everything about cars. Analyze insurance rates or how far you can go on one gallon of petrol.","datasetCount":6191,"competitionCount":5,"notebookCount":1674,"tagUrl":"/tags/automobiles","displayName":"Automobiles and Vehicles"},{"id":13102,"name":"beginner","fullPath":"audience \u003E beginner","listingUrl":"/datasets?group=public\u0026tagids=13102","description":"New to data science? Explore tips, tricks, and beginner friendly work from other Kagglers.","datasetCount":4897,"competitionCount":6573,"notebookCount":37375,"tagUrl":"/tags/beginner","displayName":"Beginner"},{"id":12016,"name":"energy","fullPath":"subject \u003E science and technology \u003E energy","listingUrl":"/datasets?group=public\u0026tagids=12016","description":"We\u0027ve got solar, we\u0027ve got coal, and we\u0027ve even got nuclear energy data. According to the law of conservation of energy it can\u0027t be created or destroyed, but here our catalog of energy-related datasets and kernels continues to grow.","datasetCount":2605,"competitionCount":1,"notebookCount":495,"tagUrl":"/tags/energy","displayName":"Energy"},{"id":14203,"name":"regression","fullPath":"task \u003E regression","listingUrl":"/datasets?group=public\u0026tagids=14203","description":"","datasetCount":1125,"competitionCount":155,"notebookCount":5424,"tagUrl":"/tags/regression","displayName":"Regression","googleMaterialIcon":"stacked_line_chart"}]},"datasetExternalUrl":"https://www.kaggle.com/datasets/anderas/car-consume","forumId":23643,"datasetVersionId":45190,"canCreateTasks":true,"moderationStatus":"PRIVATED_MODERATION_STATUS_NO_ABUSE","lastVersionNumber":5,"diffType":"VERSIONED","contentState":"PUBLISHED"},"accessedViaHashLink":false});performance && performance.mark && performance.mark("DatasetMaterialContainer.componentCouldBootstrap");</script><script nonce="Kffz2U/N6eCQR55dCG3Ryw==" type="text/x-mathjax-config">
     MathJax.Hub.Config({
     "HTML-CSS": {
     preferredFont: "TeX",
     availableFonts: ["STIX", "TeX"],
     linebreaks: {
     automatic: true
     },
     EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
     },
     tex2jax: {
     inlineMath: [["\\(", "\\)"], ["\\\\(", "\\\\)"]],
     displayMath: [["$$", "$$"], ["\\[", "\\]"]],
     processEscapes: true,
     ignoreClass: "tex2jax_ignore|dno"
     },
     TeX: {
     noUndefined: {
     attributes: {
     mathcolor: "red",
     mathbackground: "#FFEEEE",
     mathsize: "90%"
     }
     }
     },
     Macros: {
     href: "{}"
     },
     skipStartupTypeset: true,
     messageStyle: "none",
     extensions: ["Safe.js"],
     });
 </script>
 <script nonce="Kffz2U/N6eCQR55dCG3Ryw==" type="text/javascript">
   window.addEventListener("DOMContentLoaded", () => {
     const head = document.getElementsByTagName("head")[0];
     const useProdHosts = ["www.kaggle.com", "admin.kaggle.com"];
     const subdomain = useProdHosts.includes(window.location.hostname) ? "www" : "staging";

     const lib = document.createElement("script");
     lib.type = "text/javascript";
     lib.src = `https://${subdomain}.kaggleusercontent.com/static/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML`;
     head.appendChild(lib);
   });
 </script>
 </div>]

In [30]:
#Add new column with the fuel price
data_final['fuel_price_liter'] = data_final['gas_type'].apply(lambda x: 1.38 if x == 'E10' else 1.46)

In [31]:
#Calculate fuel consume per km
data_final['fuel_consume_km'] = (data_final['consume']*data_final['distance'])/100
#Calculate cost per trip
data_final['trip_cost'] = data_final['fuel_consume_km']*data_final['fuel_consume_km']
#Calculate cost per kilometer traveled 
data_final['cost_km'] = data_final['trip_cost']/data_final['distance']
data_final.head()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill_liters,specials,gas_type,refill_gas,fuel_price_liter,fuel_consume_km,trip_cost,cost_km
0,28.0,5.0,26,21.5,12,0,0,0,45.0,other,E10,E10,1.38,1.4000,1.960000,0.070000
1,12.0,4.2,30,21.5,13,0,0,0,0.0,other,E10,E10,1.38,0.5040,0.254016,0.021168
2,11.2,5.5,38,21.5,15,0,0,0,0.0,other,E10,E10,1.38,0.6160,0.379456,0.033880
3,12.9,3.9,36,21.5,14,0,0,0,0.0,other,E10,E10,1.38,0.5031,0.253110,0.019621
4,18.5,4.5,46,21.5,15,0,0,0,0.0,other,E10,E10,1.38,0.8325,0.693056,0.037463

In [32]:
data_final['cost_km'] = data_final['cost_km'].fillna(data_final['cost_km'].mean())
data_final.isna().sum()

distance            0
consume             0
speed               0
temp_inside         0
temp_outside        0
AC                  0
rain                0
sun                 0
refill_liters       0
specials            0
gas_type            0
refill_gas          0
fuel_price_liter    0
fuel_consume_km     0
trip_cost           0
cost_km             0
dtype: int64

In [33]:
data_final.to_csv('datacleanedup.csv', index=False)